# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration

MONGODB_URI=mongodb+srv://mwikyareuben597_db_user:foSys2MlZ4OKTX4S@cluster0.xcdjwfr.mongodb.net/?appName=Cluster0



# JWT Secret Key
JWT_SECRET=mknbvcvbn8u765cvnmuy56hjd34ty56ujhnbvcxz
